/**app.wxss**/
page {
  height: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FBFEFF;
  
  font-family: MicroSoft Yahei;
} 

.blank-image {
  width: 591rpx;
  height: 219rpx;
  margin-top: 250rpx;
  margin-left: 20rpx;
}

.blank-text {
  font-size: 30rpx;
  color: #999999;
  margin-top: 10rpx;
}