page {
  height: 100%;
}

.container {
  padding-top: 190rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exam-detail {
  width: 630rpx;
  height: auto;
  margin: 8rpx auto;
  padding: 20rpx 28rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 30rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.exam-detail-row {
  width: 620rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.exam-detail-title {
  width: 120rpx;
  height: 60rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}

.exam-detail-input {
  width: 500rpx;
  height: 60rpx;
  border-bottom: 1rpx solid #91dbe5;
  font-size: 28rpx;
  font-weight: normal;
}

.exam-time-limit {
  width: 180rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.exam-time-limit-picker-container {
  width: 100%;
  height: 150rpx;
}

.exam-paper-name {
  width: 300rpx;
  height: 60rpx;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.exam-paper-button {
  width: 120rpx;
  height: 60rpx;
  background-color: #50AAB1;
  font-size: 20rpx;
  font-weight: lighter;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**
 * 弹窗样式：
 */

.paper-list-container {
  position: fixed;
  margin: 100rpx auto;
  z-index: 999;
}

.paper-list-background {
  width: 550rpx;
  height: 690rpx;
  border-radius: 28rpx;
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.paper-list-title {
  position: absolute;
  top: 33rpx;
  left: 50rpx;
  font-size: 30rpx;
  font-weight: bold;
  z-index: 1011;
}

.paper-list-list {
  position: absolute;
  top: 80rpx;
  left: 28rpx;
  width: 480rpx;
  height: 500rpx;
  z-index: 1010;
}

.paper-list-each {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 18rpx;
  padding: 16rpx 15rpx;
  font-size: 25rpx;
  color: #555555;
  border: 1rpx solid #50AAB1;
  z-index: 1011;
}

.paper-list-add {
  display: flex;
  justify-content: space-around;
  margin: 18rpx;
  padding: 16rpx 15rpx;
  font-size: 25rpx;
  color: #555555;
  border: 1rpx solid #50AAB1;
  z-index: 1011;
}

.paper-list-name {
  margin-left: 10rpx;
  font-size: 26rpx;
  font-weight: bold;
  width: 250rpx;
  z-index: 1012;
}

.paper-list-time {
  margin-left: 12rpx;
  width: 134rpx;
  z-index: 1012;
}

.paper-list-state {
  margin-left: 12rpx;
  width: 180rpx;
  z-index: 1012;
}

.paper-list-close {
  position: absolute;
  top: 600rpx;
  left: 244rpx;
  width: 70rpx;
  height: 70rpx;
  z-index: 1010;
}

.exam-save-container {
  width: 620rpx;
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exam-save-background {
  width: 520rpx;
  height: 68rpx;
}

.exam-save-text {
  position: absolute;
  margin-top: 12rpx;
  color: white;
  font-size: 28rpx;
  letter-spacing: 18rpx;
}