<!--pages/labs/labs.wxml-->
<top-tab-bar bindchangeSelected="changeSelected" />

<view class="containner">
  <view wx:if='{{tSelected == 0}}'>
    <button type="primary" bindtap="toSmileTest">微笑测试</button>
    <button type="primary" bindtap="toShapeDress">体型着装</button>
    <button type="primary" bindtap="toUploadPhoto">上传化妆照片</button>
  </view>
  <view wx:if='{{tSelected == 1}}'>
    <button type="primary" bindtap="toSelfIntroduction">三分钟自我介绍</button>
    <button type="primary" bindtap="">无领导小组讨论</button>
  </view>
</view>